<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Feket Cloud</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato:400,700|Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cookie|Courgette|Kalam" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
</head>

<body>


  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://fekret.cloud/">Fekret Cloud</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#" disabled>Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li>
            <a href="https://afarghaly.com/" >Portfolio</a>
          </li>
          <li>
            <a href="https://fekret.cloud/video/index.html" >Video Sharing</a>
          </li>

          <!-- Dropdown on the left side -->

          <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">Separated link</a>
                            </li>
                        </ul>
                    </li> -->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

<h1>Welcome to Create your own audiobook service.</h1>
<p>The service is very easy to use. What you need to do is just type what you need to convert to audio and the voice you would like your to audio to be with.</p>
<p>Once you are done you can just press on "Say it" then you can save it and download it as mp3 where you can listen to it at your convience.</p>
<p>This service is fully integrated with AWS services.Enjoy creating your own books and notes audios.</p>
<p>TO present all the recordings please insert "*" and press search</p>

<hr>

  <div class="container">


    <div id="content">

    <span id="V">Voice:</span>

      <select id="voiceSelected">
        <option value="Ivy">Ivy [English - American]</option>
        <option value="Joanna">Joanna [English - American]</option>
        <option value="Joey">Joey [English - American]</option>
        <option value="Justin">Justin [English - American]</option>
        <option value="Kendra">Kendra [English - American]</option>
        <option value="Kimberly">Kimberly [English - American]</option>
        <option value="Salli">Salli [English - American]</option>
        <option value="Nicole">Nicole [English - Australian]</option>
        <option value="Russell">Russell [English - Australian]</option>
        <option value="Emma">Emma [English - British]</option>
        <option value="Brian">Brian [English - British]</option>
        <option value="Amy">Amy [English - British]</option>
        <option value="Raveena">Raveena [English - Indian]</option>
        <option value="Geraint">Geraint [English - Welsh]</option>
        <option value="Ricardo">Ricardo [Brazilian Portuguese]</option>
        <option value="Vitória">Vitória [Brazilian Portuguese]</option>
        <option value="Lotte">Lotte [Dutch]</option>
        <option value="Ruben">Ruben [Dutch]</option>
        <option value="Mathieu">Mathieu [French]</option>
        <option value="Céline">Céline [French]</option>
        <option value="Chantal">Chantal [Canadian French]</option>
        <option value="Marlene">Marlene [German]</option>
    	<option value="Dóra">Dóra [Icelandic]</option>
    	<option value="Karl">Karl [Icelandic]</option>
        <option value="Carla">Carla [Italian]</option>
        <option value="Giorgio">Giorgio [Italian]</option>
        <option value="Mizuki">Mizuki [Japanese]</option>
        <option value="Liv">Liv [Norwegian]</option>
        <option value="Maja">Maja [Polish]</option>
        <option value="Jan">Jan [Polish]</option>
    	<option value="Ewa">Ewa [Polish]</option>
    	<option value="Cristiano">Cristiano [Portuquese]</option>
        <option value="Inês">Inês [Portuquese]</option>
        <option value="Carmen">Carmen [Romanian]</option>
        <option value="Maxim">Maxim [Russian]</option>
        <option value="Tatyana">Tatyana [Russian]</option>
        <option value="Enrique">Enrique [Spanish]</option>
        <option value="Penélope">Penélope [US Spanish]</option>
        <option value="Enrique">Miguel [US Spanish]</option>
        <option value="Conchita">Conchita [Castilian Spanish]</option>
        <option value="Astrid">Astrid [Swedish]</option>
        <option value="Filiz">Filiz [Turkish]</option>
        <option value="Gwyneth">Gwyneth [Welsh]</option>


      </select>

      <button class="btn btn-default btn-lg" id="sayButton"><i class="fa fa-play" aria-hidden="true"></i> Create My Audio</button>
      <!-- <input type="submit" value="Say it!" id="sayButton" class="buttons"> -->

      <span id="postIDreturned"></span>
    </br></br>

    <textarea id ="postText"></textarea>
    <span id="charCounter">Characters: 0</span>

    </br></br></br></br>
      <span id="V2">Provide post ID which you want to retrieve: </span> <input type="text" id="postId">
      <button class="btn btn-default btn-lg" id="searchButton"><i class="fa fa-search" aria-hidden="true"></i> Search</button>
      <!-- <input type="submit" class="buttons" value="Search" id="searchButton"> -->
      <br/>
    </div>



      <table id="posts">
        <colgroup>
          <col style="width:10%">
          <col style="width:7%">
          <col style="width:45%">
          <col style="width:8%">
          <col style="width:30%">
        </colgroup>
        <tbody>
          <tr>
            <th>Post ID</th>
            <th>Voice</th>
            <th>Post</th>
            <th>Status</th>
            <th>Player</th>
          </tr>
        </tbody>
      </table>
  </div>


    <script src="scripts.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  </body>
</html>
